
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&family=Noto+Sans:wght@300;400;500;700&display=swap');
:root {
    --notoSans: 'Noto Sans',sans-serif;
    --Garamond: 'EB Garamond',serif;
    --themeColor: #F86729;
    --general-font-color: rgb(255, 255, 255);
    /* mobile size*/
    --section-title-fontsize: 14px;
    --section-content-fontsize: 20px;
    --homepage-title: 48px;
    /* window size */
    --section-title-fontsize-window: 20px;
    --section-content-fontsize-window: 36px;
    --homepage-title-window: 6.5vw;
    --headerList-fontsize: 0.9vw;
}
/* mobile first */
#pageHeader{
    width: 100vw;
    height: 100vh;
    background-image: url(../src/images/HeroImage.jpg);
    background-size: cover;
}
#homePageContainer{
    /* height: 100%; */
    padding: 29px 42px 29px 42px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
/* home page header */
#headerTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#headerTop p,
#webpageLogo{
    font-size: 16px;
    font-family: var(--notoSans);
    font-weight: bold;
    color: var(--general-font-color);
}
#headerTop p span,
#webpageLogo span{
    color: var(--themeColor);
}
.headerNavList {
    display: none;
}
.headerNavList-mobile{
    position: absolute;
    background: rgba(255, 255, 255, 0.966);
    padding: 0px;
    margin: 0px;
    left: -72vw;
    top: 0;
    width: 72vw;
    height: 100vh;
    z-index: 1000;
}
.headerNavList-mobile ul{
    font-family: var(--notoSans);
    font-size: 24px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50%;
}
.headerNavList-mobile ul li{
    padding: 12% 0px;
}
.headerNavList-mobile ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.614);
}
.headerNavList-mobile.in{
    left: 0vw;
}
.showMobileMenu{
    animation: showMenuListin 400ms ease-in-out ;
}
.removeMobileMenu{
    animation: showMenuListout 400ms ease-in-out;
}
@keyframes showMenuListin {
    0%{
        left: -72vw;
    }
    100%{
        left: 0vw;
    }
}
@keyframes showMenuListout {
    0%{
        left: 0vw;
    }
    100%{
        left: -72vw;
    }
}
#burger-icon,
#close-icon{
    width: 24px;
    cursor: pointer;
    position: absolute;
    display: block;
    right: 42px;
    top: 26px;
}
#close-icon{
    display: none;
}
/* home page content */
#homePageTitle {
    max-width: 85%;
    margin-top: 24vh;
    color: var(--general-font-color);
}
#homePageTitle p:nth-child(1){
    font-family: var(--notoSans);
    font-size: var(--section-title-fontsize);
    padding-bottom: 16px;
}
#homePageTitle h1{
    font-family: var(--Garamond);
    font-size: var(--homepage-title);
    text-transform: uppercase;
    padding-bottom: 30px;
}
#homePageTitle h1 span{
    display: block;
}
#homePageTitle div p{
    font-family: var(--notoSans);
    font-size: 11px;
    line-height: 185%;
    font-weight: 300;
    max-width: 76%;
}
/* user comment section */
#user-comment-section{
    margin-top: 18vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 3px;
}
.user-content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 6px;
    margin: 0px 7px;
}
#user-comment-two{
    display: none;
}
#user-comment-section p{
    font-family: var(--notoSans);
    font-size: 10px;
    color: var(--general-font-color);
    padding: 0px 12px;
    line-height: 14px;
    font-weight: 300;
}
.left-right-btn{
    width: 25px;
    height: 25px;
}
.homgpageUser{
    width: 34px;
    height: 34px;
}
.vertical-line{
    border-top: 0.7px solid grey;
    opacity: 0.6;
    padding-bottom: 5%;
}
#homePageBottom{
    margin-top: 3vh;
}
#homePageBottom-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#slogan{
    display: flex;
    flex-direction: column;
    font-size: 10px;
    color: var(--themeColor);
    font-family: var(--notoSans);
}
#slogan span{
    padding: 2px 0px;
    letter-spacing: 2px;
}
#social-icon img{
    padding: 0px 5px;
    width: 25px;
    height: 25px;
}
/* main section */
/* *********************** */
/* 1. Destination */
#mainContainer{
    width: 100%;
}
#destination{
    max-width: 80%;
    margin: 0px auto;
    padding: 48px 0px 45px 0px;
}
.card-box{
    width: 100%;
    height: auto;
    font-family: var(--notoSans);
}
.destination-box h4,
.services-box h4{
    font-size: 14px;
    font-family: var(--notoSans);
    margin-bottom: 45px;
}
.destination-text-content{
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: var(--Garamond);
    margin-bottom: 39px;
}
.card-box .vertical-line{
    margin-bottom: 40px;
}
/* card content */
.destination-card-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 40px;
    margin-top: 5%;
}
.destination-card{
    border-radius: 12px;
    box-shadow: 3px 3px 22px rgba(0, 0, 0, 0.103);
    /* margin-bottom: 40px; */
}
.destination-card img{  
    width: 100%;
}
.destination-card-content{
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
    padding: 20px 25px 15px 20px;
    font-family: var(--notoSans);
}
.destination-card-content p{
    width: 76%;
    font-size: 10px;
    line-height: normal;
    margin-top: 5px;
    color: #6A6A6A;
}
.card-text-content{
    display: flex;
    justify-content: space-between;
}
.card-text-content h5{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 5px;
}
.card-rate{
    font-size: 12px;
}
.card-rate i{
    color: var(--themeColor);
    padding-right: 2px;
}
/* *********************** */
/* services section */
#services{
    padding: 48px 0px 20px 0px;
    background: #F8F8F8;
}
.services-box{
    width: 80%;
    margin: 0px auto;
}
.services-container{
    margin-top: 38px;
    font-family: var(--notoSans);
}
.services-list{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto;
    column-gap: 22px;
    row-gap: 3vh;
    align-items: center;
}
.services-img-list{
    display: none;
}
.services-list div img{
    width: 80px;
    height: auto;
}
.services-list h5{
    font-size: 14px;
    font-weight: 700;
    color: var(--themeColor);
    padding-bottom: 7px;

}
.services-list p{
    font-size: 11px;
    line-height: normal;
}





/* footer */
footer{
    background-image: url(/src/images/footerImage.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 46vh;
}
#footerContainer{
    padding: 39px 42px 20px 42px;
    font-family: var(--notoSans);
    color: var(--general-font-color);
}
#webpageLogo{
    padding-bottom: 5%;
}
#footerTextContent{
    font-size: 12px;
    line-height: 168%;
    max-width: 82%;
    padding-bottom: 10%;
}
#followUs span {
    display: inline-block;
    padding-right: 5%;
    font-size: 14px;
}

#followUs {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#footerBottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 10%;
    font-family: var(--notoSans);
}
#footerBottom ul li{
    font-size: 12px;
    padding-bottom: 8%;
}
#footerBottom ul li:nth-child(1){
    font-size: 14px;
    padding-bottom: 12%;
}





@media (min-width:780px) {
    #pageHeader {
        background-image: url(../src/images/Bg\ image-window.png);
    }
    #homePageContainer {
        padding: 50px 0px 0px 0px;
        margin: 0px auto;
    }
    /* home page header */
        #headerTop{
        width: 75%;
        margin: 0px auto;
        }
    #headerTop p {
        font-size: 1.4vw;
    }
    .headerNavList {
        width: 33%;
        display: flex;
        justify-content: space-between;
        font-size: var(--headerList-fontsize);
        font-family: var(--notoSans);
    }
    .headerNavList li a{
        text-decoration: none;
        color: var(--general-font-color);
        transition: all 300ms ease-in;
    }
    .headerNavList li a:hover{
        color: var(--themeColor);
    }
    #headerNavList-mobile{
        display: none;
    }
    #burger-icon,
    #close-icon{
        display: none;
    }
    .btnSwitch {
        display: none;
    } 
    /* home page content */
    #homePageTitle{
        width: 70%;
        margin: 16vh auto 0px auto;
    }
    #homePageTitle p:nth-child(1) {
        font-size: var(--section-title-fontsize-window);
        padding-bottom: 12px;
    }
    #homePageTitle h1 {
        font-size: var(--homepage-title-window);
        padding-bottom: 0px;
    }
    #homePageTitle div{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #homePageTitle div p {
        font-family: var(--notoSans);
        font-size: 16px;
        line-height: 164%;
        width: 25%;
        margin-right: 60px;
    }
    /* user comment section */
    #user-comment-section {
        max-width: 70%;
        margin: 14vh auto 0px auto;
        padding: 0px 3px;
    }
    .user-content {
        width: 70%;
        margin: 0px auto;
    }
    #user-comment-two {
        display: flex;
    }
    #user-comment-section p {
        width: 52%;
        font-size: 14px;
        padding-left: 26px;
        line-height: 20px;
    }
    .left-right-btn {
        width: 72px;
        height: 72px;
    }
    .homgpageUser {
        width: 52px;
        height: 52px;
    }
    #homePageBottom {
        width: 76%;
        margin: 4vh auto 0px auto;
    }
    .vertical-line {
        padding-bottom: 2%;
    }
    #slogan {
        flex-direction: row;
        font-size: 13px;
    }
    #slogan span {
        padding: 2px 10px;
    }
    #social-icon img {
        width: 38px;
        height: 38px;
    }
    /* main content */
    #destination {
        max-width: 65%;
        padding: 48px 0px 45px 0px;
    }
    .top-content{
        display: flex;
        align-items: start;
        justify-content: space-between;
        margin-bottom: 48px;
        margin-top: 20px;
    }
    .top-content p {
        width: 40%;
        font-size: 26px;
    }
    .destination-box h4,
    .services-box h4 {
        font-size: 18px;
    }
    .destination-text-content {
        font-size: 20px;
    }
    .destination-box .vertical-line {
        margin-bottom: 40px;
    }
    
    /* card content */
    .destination-card-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 40px;
    }
    .destination-card-content {
        padding: 20px 35px 15px 30px;
    }
    .card-text-content h5 {
        font-size: 18px;
    }
    .destination-card-content p {
        width: 80%;
        font-size: 12px;
        margin-top: 5px;
    }
    .card-rate {
        font-size: 14px;
    }
    .card-rate i {
        padding-right: 5px;
    }
    
        /* services section */
        #services {
            padding: 48px 0px 20px 0px;
            background: #F8F8F8;
        }
    
        .card-box-2 {
            width: 80%;
            margin: 0px auto;
        }



                /* *********************** */
                /* services section */
                #services {
                    padding: 48px 0px 20px 0px;
                    background: #F8F8F8;
                }
                .services-box {
                    width: 80%;
                    margin: 0px auto;
                }
                .services-container {
                    margin: 38px 0px;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    column-gap: 8%;
                }
                .services-list {
                    display: grid;
                    grid-template-columns: 1fr 4fr;
                    grid-template-rows: auto auto auto;
                    column-gap: 22px;
                    row-gap: 3vh;
                    align-items: center;
                }
                .services-img-list {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                }
                .services-img-list li{
                    box-sizing: border-box;
                    padding: 0px 5px;
                }
                .services-img-list li:nth-child(1){
                    margin-top: 25%;
                }
                .services-img-list li:nth-child(2){
                    margin-bottom: 9%;
                }
                .services-img-list li:nth-child(3){
                    margin-top: 10%;
                }
                .services-img-list li img{
                    box-shadow: 3px 3px 22px 0px rgba(0, 0, 0, 0.12);
                    width: 90%;
                    height: 90%;
                    object-fit: cover;
                    border-radius: 12px;
                }
                .services-list div img {
                    width: 110px;
                    height: auto;
                }
                .services-list h5 {
                    font-size: 18px;
                    padding-bottom: 12px;
                }
                .services-list p {
                    width: 90%;
                    line-height: 164.7%;
                    font-size: 14px;
                }
    /* footer */
    footer{
        background-image: url(/src/images/footerImage-windowsize.png);
        height: 35vh;
    }
    #footerContainer {
        padding: 59px 0px 20px 0px;
        display: grid;
        grid-template-columns: 5fr 3fr ;
        width: 78%;
        margin: 0px auto;
    }
   
    #webpageLogo {
        padding-bottom: 5%;
        font-size: 26px;
    }
    
    #footerTextContent {
        font-size: 16px;
        width: 42%;
        padding-bottom: 5%;
    }
    
    #followUs span {
        font-size: 18px;
    }
    #footerBottom {
        padding-top: 4%;
    }
    
    #footerBottom ul li {
        font-size: 16px;
    }

    #footerBottom ul li:nth-child(1) {
        font-size: 18px;
    }

}